.contacts {
    min-height: 840px;
    display: flex;
    align-items: center;
    &__content {
        margin-left: 58px;
        margin-top: 6px;
    }
    &__subtitle {
        position: relative;
        padding-left: 10px;
        padding-top: 1px;
        @include before-circle;
    }
    &__title {
        margin-top: 6px;
    }
    &__wrapper {
        display: flex;
    }
    &__img {
        width: 400px;
        height: 600px;
    }
    &__descr {
        margin: 20px 0px;
        font-weight: 700;
    }
    &__socials {
        width: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__svg {
        width: 30px;
        height: 30px;
    }

    &__form {
        margin-top: 10px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
        column-gap: 25px;
    }
    &__input {
        position: relative;
        input {
            padding: 0 15px;
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-weight: 500;
            border: 1px solid #000000;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 15px;
            font-size: 12px;
            border: 1px solid #000000;
        }
    }
    label {
        position: absolute;
        top: -8px;
        left: 12px;
        font-size: 12px;
        padding: 0 10px;
        background-color: white;
        text-align: center;
    }
    &__button {
        width: 219px;
        font-weight: 700;
        border: 0;
    }
}