@media (max-width: 1440px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        padding: 0 10px;
        max-width: 960px;
        // margin: 0 auto;
        // border: 1px solid black;
    }
    .about-me {
        // justify-content: space-between;
        &__img {
            width: 400px;
        }
        &__skills {
            grid-template-columns: repeat(auto-fit, 260px);
            grid-template-rows: repeat(2, 116px);
            row-gap: 20px;
        }
        &__descr {
            font-size: 12px;
            width: 500px;
        }
    }
    
    .skills {
        &__grid {
            grid-auto-rows: 270px;
            grid-template-columns: repeat(3, 270px);
            justify-content: center;
        }
        &__graphics {
            grid-auto-rows: 70px;
            justify-content: center;
            column-gap: 100px;
            grid-template-columns: repeat(2, 350px);
        }
    }
    .projects {
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 280px);
            grid-template-rows: repeat(4, 280px);
            grid-auto-rows: 280px;
            gap: 5px;
        }
        &_vertical {
            
        }
        &_horizontal {
            
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
        margin: 0 auto;
    }
    .about-me {
        &__title {
            font-size: 32px;
        }
        &__img {
            height: 500px;
            img {
                width: 100%;
            }
            margin: 20px 0px;
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__skills {
            grid-template-columns: 280px 280px;
            // grid-template-rows: repeat(3,116px);
            grid-template-rows: repeat(2, 116px);
            grid-auto-rows: 116px;
            row-gap: 20px;
        }
        
        &__content {
            margin-left: 30px;
            width: 280px;
            display: flex;
            flex-direction: column;

            align-items: center;
            width: 400px;
            margin-left: 0;
        }
        &__descr {
            width: 400px;
        }
    }
    .benefit {
        &__content {
            grid-template-columns: 1fr;
            column-gap: 153px;
        }
        
        &__column:nth-child(2) {
            margin-left: 0;
            margin-top: 40px;
        }
        &-item {
            &__descr {
                margin-top: 25px;
            }
        }
        &__column {
            padding-left: 55px;
        }
    }
    .skills {
        &__grid {
            grid-template-columns: repeat(2, 270px);
        }
        &__graphics {
            grid-auto-rows: 70px;
            grid-template-columns: repeat(2, 350px);
            column-gap: 20px
        }
    }
}

@media (max-width: 768px) {
    .container {
        
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 40px;
        }
    }
    .promo {
        &__title {
            width: 460px;
            line-height: 50px;
        }
    }
    .about-me {
        &__skills {
            grid-template-columns: 280px;
            grid-template-rows: repeat(3, 116px);
            grid-auto-rows: 116px;
            row-gap: 20px;
        }
        &__content {
            width: 400px;
            margin-left: 0;
        }
        
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .benefit {
        margin-top: 30px;
    }
    .skills {
        &__grid {
            grid-template-columns: repeat(2, 270px);
        }
        &__graphics {
            grid-auto-rows: 70px;
            grid-template-columns: repeat(2, 270px);
            column-gap: 20px
        }
    }
    
    
}
@media (max-width: 576px) {
    section:not(section:first){
        margin-top: 20px;
    }
    .promo {
        background: url('../img/bg/Prom.jpg') no-repeat 62%/cover;
    }
    .container {
        padding: 0 10px;
        width: 100%;
    }
    .promo {
        height: 640px;
        &__title {
            width: 280px;
            line-height: 40px;
        }
    }
    .title {
        
        &_fz48 {
            font-size: 25px;
        }
        &__btns {
        
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__inner {
            width: 250px;
            padding: 19px 15px 50px 30px;
        }
        &__block {
            ul {
                padding-left: 20px;
            }
        }
    }

    .about-me {
        &__title {
            font-size: 28px;
        }
        &__descr {
            width: 280px;
        }
        &__content {
            width: 280px;
        }
        &__img {
            max-width: 280px;
            height: 340px;
        }
    }

    .benefit {
        &__title {
            font-size: 32px;
            margin-top: 10px;
            line-height: 40px;
        }
        .splitter_about-me {
            margin: 25px auto 0px auto;
        }
    }
    .skills {
        &__title {
            margin-top: 10px;
            line-height: 54px;
        }
        &__grid {
            grid-template-columns: repeat(1, 270px);
        }
        &__graphics {
            grid-auto-rows: 70px;
            grid-template-columns: repeat(1, 270px);
            column-gap: 20px
        }
    }
}
