.projects {
    margin: 126px 0px 0px 0px;
    min-height: 760px;
    position: relative;
    &__item {
        // width: 280px;
        // height: 280px;
        transition: all 0.4s;
        &_vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        &_horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        img {
            width: 100%;
        }
        &_undone {
            filter: grayscale(0.9);
        }
        &:not(.projects__item_undone) {
            &:hover {
                transform: scale(1.05);
            }
        }
        
    }
    &__title {
        text-align: center;
    }
    &__subtitle {
        text-align: center;
        @include before-circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
            top: -6px;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
}